# 콘솔 글씨 색깔 효과
spring.output.ansi.enabled=always

# hello.springmvc 패키지와 그 하위 로그 레벨 설정
# 배포 서버, 개발 서버 등에 나누어 로그 레벨 설정
# trace > debug > info > warn > error (level 순)
# 개발 서버는 debug 출력
# 운영 서버는 info 출력
# Default는 info 설정
logging.level.hello.springmvc=debug

# 전체 로그 레벨 설정 (기본 info)
#logging.level.root = debug